# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True

# CORS Settings
CORS_ORIGINS=*

# Supabase Configuration
SUPABASE_URL=https://jjkpszszpdcnbcweslno.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa3BzenN6cGRjbmJjd2VzbG5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA5NjU4NywiZXhwIjoyMDU4NjcyNTg3fQ.BzCfUYTxYVvWHh7gA1DpKKEYqNYHdAqSBmQ0ym5NhqU
